# Denne filen er en mal.
# 1. Bytt navnet på filen til kun ".env"
# 2. Lim inn din hemmelige Google Gemini API-nøkkel etter likhetstegnet.
# 3. Pass på at denne filen ALDRI lastes opp til GitHub eller deles med andre.

GEMINI_API_KEY=AIzaSyAg54A3uhchiKt_FXcno_w0-y3MGNgErKU
